---
layout: website-login
title: Dashboard
nav: dashboard
show-alerts: true
---

<section class="screen-center">
  <div class="login card">
    <div class="info">
      <i class="fas fa-info-circle"></i> Info 1
    </div>
    <div class="info">
      <i class="fas fa-info-circle"></i> Info 2
    </div>
    <div class="error">
      <i class="fas fa-exclamation-circle"></i> Error 1
    </div>
    <div class="error">
      <i class="fas fa-exclamation-circle"></i> Error 2
    </div>
    <h1>Log in to your account</h1>
    <form action="#" method="POST" class="full">
      <fieldset>
        <div class="input-addon-group flat bordered white">
          <span class="icon"><i class="fas fa-user"></i></span>
          <input type="text" name="email" placeholder="Email"/>
        </div>
      </fieldset>
      <fieldset>
        <div class="input-addon-group flat bordered white">
          <span class="icon"><i class="fas fa-lock"></i></span>
          <input type="password" name="password" placeholder="Password"/>
        </div>
      </fieldset>
      <p>
        <a href="#" class="forgot">Forgot your password?</a>
      </p>
      <input type="submit" name="login" value="LOGIN" class="orange button ">
    </form>
    <hr>
    <h2>Don't Have an Account?</h2>
    <a href="#" class="orange-text">Create an Account</a>
  </div>
  <div class="powered-by">
    <strong>Powered by</strong>
    <img src="/images/logo-white.svg" alt="FusionAuth logo">
  </div>
</section>
